{
  "name": "text-quest",
  "version": "1.0.0",
  "description": "simple textQuest game",
  "main": "index.js",
  "repository": "git@github.com:kaminai-legacy/textQuest.git",
  "author": "Olexander Osnova <alex.osnova.work@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format": "prettier --write './**/*.{js,scss,html}' --config ./.prettierrc",
    "watch": "sass ./src/scss/main.scss ./src/css/style.css -w",
    "build:sass": "sass ./src/scss/main.scss ./src/css/style.css --style=compressed",
    "build": "pnpm build:sass"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "sass": "^1.55.0"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": ">=16.0",
    "pnpm": ">=7.0"
  },
  "bugs": {
    "url": "https://github.com/kaminai-legacy/textQuest/issues"
  },
  "homepage": "https://github.com/kaminai-legacy/textQuest"
}
